{
  "name": "easy-random",
  "version": "1.0.0",
  "description": "An easy generator of random bool, int, or double values.",
  "main": "random.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "random",
    "math"
  ],
  "author": "cesarwbr",
  "license": "MIT"
}
